from __future__ import annotations
from typing import *

from collections import OrderedDict

from arango_orm import fields as f
from marshmallow.decorators import pre_dump

from . import core


class Contact(core.Entity):
    """
    An individual piece of contact information.
    """
    label = f.String()
    value = f.String()

    def __str__(self) -> str:
        ret = type(self).__qualname__ + " {"
        ret += f"({self.label}) {self.value}"
        ret += "}"
        return ret


class PhoneNumber(Contact):
    """
    Specialized form of Contact for a phone number.
    """
    # TODO: Add validation for phone number format
    can_text = f.Boolean(default=False)
    is_fax = f.Boolean(default=False)


class EmailAddress(Contact):
    """
    Specialized form of Contact for an email address.
    """
    # TODO: Add validation for email address format
    pass


class PhysicalAddress(Contact):
    """
    Specialized form of Contact for a physical address.
    """
    # TODO: make more flexible for international use
    street = f.String()
    city = f.String()
    province = f.String()
    postal_code = f.String()
    country = f.String()
    _address_fields = ['street', 'city', 'province', 'postal_code', 'country']
    value = f.Function(lambda obj:
                       ', '.join([getattr(obj, af) for af in obj._address_fields if getattr(obj, af) is not None]))


class ContactList(core.Entity):
    """
    Mapping of Contact data for an individual Entity.
    """
    data = f.Dict()
    preferred = f.String(required=False, allow_none=True)

    # Intended use is to have a separate list for each type of contact data, but not enforced here.
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.data = OrderedDict()

    class SchemaExtra:
        """Customizes the autogenerated Schema for ContactList by adding the method dict_dump."""
        @pre_dump
        def dict_dump(self, obj):
            if hasattr(obj, 'data'):
                dmp = type(obj.data)()
                for k, v in obj.data.items():
                    if isinstance(v, core.Entity):
                        dmp[k] = v._dump()
                    else:
                        dmp[k] = v

                obj.data = dmp
            return obj

    def __str__(self) -> str:
        ret = type(self).__qualname__ + " {"
        ret += f'_key({self._key}), '
        if len(self.data) == 1:
            ret += "1 contact: "
            ret += f"{str(self.data[self.preferred])}"
        elif len(self.data) > 1:
            ret += f"{len(self.data)} contacts, preferred:"
            ret += f"{str(self.data[self.preferred])}"
        else:
            ret += "no contacts"
        ret += "}"
        return ret

    def __setitem__(self, key=None, value=None):
        if (key is None or key is ...) and isinstance(value, Contact):
            key = value.label
        self.data[key] = value
        if len(self.data) == 1:
            self.preferred = key

    def __getitem__(self, key):
        if (key is None or key is ...) and self.preferred:
            key = self.preferred
        return Contact._load(self.data[key])

    def __delitem__(self, key):
        if (key is None or key is ...) and self.preferred:
            key = self.preferred

        del self.data[key]

        if len(self.data) == 0:
            self.preferred = None
        elif len(self.data) and key == self.preferred:
            self.preferred = list(self.data.keys())[0]

    def __iter__(self):
        return iter(self.data)

    def __len__(self):
        return len(self.data)

    def __contains__(self, item):
        return item in self.data

    def keys(self):
        return self.data.keys()

    def items(self):
        return self.data.items()

    def values(self):
        return self.data.values()

    # Todo: review methods
    def get(self, item):
        return self.data.get(item)

    def __eq__(self, other):
        return super().__eq__(other) or self.data == other

    def __ne__(self, other):
        return self.data != other and super().__ne__(other)

    def pop(self, key):
        return self.data.pop(key)

    def popitem(self, item):
        return self.data.popitem(item)

    def clear(self):
        return self.data.clear()

    def update(self, vals):
        return self.data.update(vals)

    def setdefault(self, default):
        return self.data.setdefault(default)


class Contactable(core.Entity):
    """Convenience class for Entities that can have addresses, phone numbers, and email addresses."""
    addresses = f.Nested(ContactList.schema())
    phones = f.Nested(ContactList.schema())
    emails = f.Nested(ContactList.schema())

    def __init__(self, **kwargs):
        list_types = {
            'addresses': PhysicalAddress,
            'phones': PhoneNumber,
            'emails': EmailAddress,
        }

        kwargs_for_super = {k: v for k, v in kwargs.items() if k not in list_types}
        super().__init__(**kwargs_for_super)

        for c_list, c_type in list_types.items():
            setattr(self, c_list, ContactList())
            if c_list in kwargs:
                # process the info
                if isinstance(kwargs[c_list], dict):
                    for label, values in kwargs[c_list].items():
                        if not isinstance(values, dict):
                            values = {'value': values}
                        getattr(self, c_list)[label] = c_type(label=label, **values)
